Algoritmo "semnome"
// Função: Avaliação de provas

// Autor: Guilherme Nascimento de Oliveira
// Data: 07/08/2020

Var
nota1:real
nota2:real
nota3:real
media: real


Inicio
 escreval (" Programa de nota com peso")
 escreval ("----------------------")
 escreval()
 escreva ("digite a primeira nota:")
    leia (nota1)
 escreva ("digite a segunda nota:")
    leia (nota2)
 escreva ("digite a terceira nota:")
    leia (nota3)
 escreval()
 media<-(nota1*2)+(nota2*3)+(nota3*5)) /10
 escreval()
 escreva ("sua media é:",media)


Fimalgoritmo