Algoritmo "semnome"
// Função: A velocidade que leva do Rio de Janeiro até São Paulo

// Autor: Guilherme Nascimento de Oliveira
// Data: 09/08/2020
Var
 Km: inteiro
 Ms: inteiro
 Vl: inteiro
 Tp: inteiro
 
Inicio
 escreval ("A velocidade que leva do Rio de Janeiro até São Paulo")
 escreval("-------------------------------")
 escreval()
  escreva ("quantos km/h está o veiculo?")
  leia (Km)
  escreva (" o veiculo esta a ",Km," km/h")
  escreval ()
  escreva (" convertido para m/s fica",Km/3,6,  "m/s")
  escreval ()
  escreva ("você ira chegar no Rio de Janeiro em aproximadademente",429/Km," horas")

   
Fimalgoritmo