Algoritmo "semnome"
// Função:

// Autor: Guilherme Nascimento de Oliveira
// Data: 17/08/2020
Var

 pico1, pico2, pico3 , val1, val2, val3 : real

Inicio

 escreval(" Qual é a quantidade de picoles do tipo um foram vendidos?")
  leia(pico1)
   escreval()
 escreval(" Quantos picoles tipo dois foram vendidos?")
  leia(pico2)
   escreval()
 escreval(" Quantos picoles tipo tres foram vendidos?")
  leia(pico3)
   escreval()
 val1 <- pico1 * 0.50
 val2 <- pico2 * 0.65
 val3 <- pico3 * 0.75
 escreval ("Vendas")
 escreval ()
 escreval ("primeiro")
 escreval ("Vendidos:", pico1 , "  Total:", val1)
 escreval ("Segundo")
 escreval ("Vendidos:", pico2 , "  Total:", val2)
escreval ("Terceiro")
 escreval ("Vendidos:", pico3 , "  Total:", val3)


Fimalgoritmo