Algoritmo "semnome"
// Função: copia o vetor em um segumdo vetor

// Autor: Guilherme Nascmento de Oliveira
// Data: 12/08/2020
Var

 contador: inteiro
 n1: vetor [1..4] de inteiro
 n2: vetor [1..4] de inteiro
 resultado: vetor [1..4] de inteiro

Inicio

escreva ("vamos somar")
escreval("-----------------")
para contador de 1 ate 4 faca
escreva ("digite o primerio numero: ")
 leia (n1[contador])
 n2[contador]<-n1[contador]

  fimpara
 escreval ("",n2[1])
  escreval ("",n2[2])
   escreval ("",n2[3])
    escreval ("",n2[4])




fimalgoritmo