Algoritmo "semnome"
// Função: Mostrar a mádia de 10 números inteiros

// Autor: Guilherme Nascimento de Oliviera
// Data: 11/08/2020
Var
n1,n2,n3,n4,n5,n6,n7,n8,n9,n10 : real
media : real

Inicio
escreva ("digite a nota 1: ")
 leia (n1)
  escreva ("digite a nota 2: ")
   leia (n2)
    escreva ("digite a nota 3: ")
     leia (n3)
      escreva ("digite a nota 4: ")
       leia (n4)
        escreva ("digite a nota 5: ")
         leia (n5)
          escreva ("digite a nota 6: ")
           leia (n6)
 escreva ("digite a nota 7: ")
             leia (n7)
              escreva ("digite a nota 8: ")
               leia (n8)
                escreva ("digite a nota 9: ")
                 leia (n9)
                  escreva ("digite a nota 10: ")
                   leia (n10)
media <- (n1+n2+n3+n4+n5+n6+n7+n8+n9+n10) / 10
escreval ("sua media é: " ,media )

Fimalgoritmo